# STaReX.API

./: .gitignore  STaReX.sln
HELPERS/: Class1.cs
STaReX.API/: Program.cs  STaReX.API.csproj  STaReX.API.http
STaReX.API/Controllers/BlogController/: BlogController.cs
STaReX.API/Controllers/ConnectionController/: ConnectionController.cs
STaReX.API/Controllers/HolidayController/: HolidayController.cs
STaReX.API/Controllers/HomeController/: HomeController.cs
STaReX.API/Controllers/InformationController/: InformationController.cs
STaReX.API/Controllers/QCDELogReaderController/: QCDELogReaderController.cs
STaReX.API/Controllers/WeatherController/: WeatherController.cs
STaReX.API/Filters/: AuthFilter.cs  DBFilter.cs
STaReX.API/Middleware/: ExceptionMiddleware.cs  FileMiddleware.cs
STaReX.API/Properties/: launchSettings.json
STaReX.BUSINESS/: STaReX.BUSINESS.csproj
STaReX.BUSINESS/Abstract/IBlogService/: IBlogService.cs
STaReX.BUSINESS/Abstract/IConnectionService/: IConnectionService.cs
STaReX.BUSINESS/Abstract/IConnectionTestingService/: IConnectionTestingService.cs
STaReX.BUSINESS/Abstract/IHolidayService/: IHolidayService.cs
STaReX.BUSINESS/Abstract/IInformationService/: IInformationService.cs
STaReX.BUSINESS/Abstract/IQCDELogReaderService/: IQCDELogReaderService.cs
STaReX.BUSINESS/Abstract/IWeatherService/: IWeatherService.cs
STaReX.BUSINESS/Concrete/BlogService/: BlogService.cs
STaReX.BUSINESS/Concrete/ConnectionService/: ConnectionService.cs
STaReX.BUSINESS/Concrete/ConnectionTestingService/: ConnectionTestingService.cs
STaReX.BUSINESS/Concrete/HolidayService/: HolidayService.cs
STaReX.BUSINESS/Concrete/InformationService/: InformationService.cs
STaReX.BUSINESS/Concrete/QCDELogReaderService/: QCDELogReaderService.cs
STaReX.BUSINESS/Concrete/WeatherService/: WeatherService.cs
STaReX.DB/: DBContext.cs  STaReX.DB.csproj
STaReX.DB/Abstract/: IDatabaseRepository.cs  IRepository.cs
STaReX.DB/Concrete/: DatabaseRepository.cs  Repository.cs
STaReX.DB/Dtos/: Configuration.cs  ProcedureOptions.cs
STaReX.HELPERS/: STaReX.HELPERS.csproj
(+34 files in other folders)
