<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STaReX.DB\STaReX.DB.csproj" />
    <ProjectReference Include="..\STaReX.ENTITY\STaReX.ENTITY.csproj" />
    <ProjectReference Include="..\STaReX.HELPERS\STaReX.HELPERS.csproj" />
  </ItemGroup>

</Project>
